# CorePlus

./: .gitignore  README.md  pom.xml
src/main/java/tw/momocraft/coreplus/: Commands.java  CorePlus.java  TabComplete.java
src/main/java/tw/momocraft/coreplus/api/: BlocksInterface.java  CommandInterface.java  ConditionInterface.java  ConfigInterface.java  CorePlusAPI.java  DependInterface.java  EffectInterface.java  EntityInterface.java  FileInterface.java  LanguageInterface.java  LocationInterface.java  LoggerInterface.java  MessageInterface.java  MySQLInterface.java  PermissionInterface.java  PlayerInterface.java  PriceInterface.java  ResidenceInterface.java  TempCopy.java  TempCopyAPI.java  UpdateInterface.java  UpdaterInterface.java  UtilsInterface.java  ZipInterface.java
src/main/java/tw/momocraft/coreplus/api/utils/: CopyApiToPlugins.java  CopyToUpdateFolder.java  TempCopy.java  TempCopyAPI.java
src/main/java/tw/momocraft/coreplus/handlers/: ConfigHandler.java  DependHandler.java  RegisterHandler.java  UtilsHandler.java
src/main/java/tw/momocraft/coreplus/listeners/: CommandOnline.java  CommandOnlineMPDB.java  ConditionTest.java  PlaceHolderTest.java
src/main/java/tw/momocraft/coreplus/utils/: BungeeCord.java  ConfigBuilder.java  ConfigPath.java  Depend.java  Dependence.java  EffectUtils.java  GsonUtils.java  ItemJoinUtils.java  LangUtils.java  Language.java  LanguageUtils.java  Logger.java  MultiverseCoreUtils.java  MySQLUtils.java  MythicMobsAPI.java  Permissions.java  PlayerData.java  PlayerPointsAPI.java  PlayerUtils.java  ResidenceUtils.java  TabComplete.java  Updater.java  Utils.java  VaultAPI.java  Zipper.java
src/main/java/tw/momocraft/coreplus/utils/blocksutils/: BlocksMap.java  BlocksUtils.java
src/main/java/tw/momocraft/coreplus/utils/condition/: BlocksMap.java  BlocksUtils.java  ConditionManager.java  ItemJoinUtils.java  LocationMap.java  LocationUtils.java  ResidenceUtils.java
src/main/java/tw/momocraft/coreplus/utils/conditions/: BlocksMap.java  BlocksUtils.java  ConditionUtils.java  ItemJoinUtils.java  LocationMap.java  LocationUtils.java  ResidenceUtils.java
src/main/java/tw/momocraft/coreplus/utils/customcommand/: BungeeCordUtils.java  BungeePlayerUtils.java  CommandManager.java
src/main/java/tw/momocraft/coreplus/utils/customcommands/: ActionBarMap.java  BungeeCord.java  BungeeCordUtils.java  BungeePlayerUtils.java  CustomCommands.java  LogMap.java  ParticleMap.java  ParticleUtils.java  SoundMap.java  SoundUtils.java  TitleMessageMap.java  TitleMsgMap.java
src/main/java/tw/momocraft/coreplus/utils/eco/: GemsEcoAPI.java  PlayerPointsAPI.java  PriceAPI.java  PriceMap.java  VaultAPI.java
src/main/java/tw/momocraft/coreplus/utils/economy/: GemsEcoUtils.java  PriceMap.java  VaultUtils.java
src/main/java/tw/momocraft/coreplus/utils/effect/: EffectManager.java  ParticleMap.java  ParticleUtils.java  SoundMap.java  SoundUtils.java
src/main/java/tw/momocraft/coreplus/utils/entities/: EntityUtils.java
src/main/java/tw/momocraft/coreplus/utils/entity/: EntityManager.java
src/main/java/tw/momocraft/coreplus/utils/file/: ConfigBuilder.java  ConfigBuilderMap.java  DataUtils.java  FileManager.java  JsonUtils.java  LogUtils.java  MySQLMap.java  MySQLUtils.java  PropertiesUtils.java  YamlUtils.java  ZipperUtils.java
src/main/java/tw/momocraft/coreplus/utils/file/maps/: ConfigBuilderMap.java  FileMap.java  LogMap.java  MySQLMap.java
src/main/java/tw/momocraft/coreplus/utils/files/: ConfigBuilder.java  ConfigBuilderMap.java  FileUtils.java  JsonUtils.java  LogUtils.java  Logger.java  MySQLMap.java  MySQLUtils.java  PropertiesUtils.java  PropertyUtils.java  YamlUtils.java  Zipper.java
src/main/java/tw/momocraft/coreplus/utils/inventory/: InventeryUtils.java  InventoryManager.java
src/main/java/tw/momocraft/coreplus/utils/language/: DiscordUtils.java  LangUtils.java  LanguageUtils.java  Logger.java  TranslateMap.java  VallinaTranslator.java  VanillaUtils.java
src/main/java/tw/momocraft/coreplus/utils/locationutils/: LocationMap.java  LocationUtils.java
src/main/java/tw/momocraft/coreplus/utils/message/: ActionBarMap.java  DiscordUtils.java  LogMap.java  MessageManager.java  TitleMsgMap.java  TranslateMap.java  VanillaUtils.java
src/main/java/tw/momocraft/coreplus/utils/nms/: OpenPlayer.java
src/main/java/tw/momocraft/coreplus/utils/permission/: LuckPermsAPI.java  LuckPermsUtils.java
src/main/java/tw/momocraft/coreplus/utils/player/: CMIUtils.java  OfflinePlayerManager.java  PlayerDataMap.java  PlayerManager.java
src/main/java/tw/momocraft/coreplus/utils/player/economy/: GemsEcoUtils.java  PlayerPointsUtils.java  PriceMap.java  VaultUtils.java
src/main/java/tw/momocraft/coreplus/utils/player/permission/: LuckPermsUtils.java
src/main/resources/: action_bars.yml  blocks.yml  commands.yml  condition.yml  config.yml  config2.yml  data.yml  groups.yml  location.yml  logs.yml  message.yml  particles.yml  plugin.yml  sounds.yml  title_messages.yml
src/main/resources/zh_tw/: commands.yml  config.yml  logs.yml
