<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>momocraft.tw</groupId>
    <artifactId>CorePlus</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <!--Maven Repo-->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <!--Paper Repo-->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- Mojang Repo-->
        <repository>
            <id>mojang</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <!--Vault Repo-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--PlaceholderAPI Repo-->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!--CraftationGaming Repository-->
        <repository>
            <id>CraftationGaming</id>
            <url>https://raw.githubusercontent.com/RockinChaos/repository/maven-public/</url>
        </repository>
        <!--DiscordSRV Repository-->
        <repository>
            <id>Scarsz-Nexus</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>
        <!--AuthMe Repo-->
        <repository>
            <id>codemc-repo</id>
            <url>http://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--JavaScript API-->
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>22.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>22.0.0</version>
        </dependency>
        <!--Google API-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <!--Paper API-->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Mojang API -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.25</version>
            <scope>provided</scope>
        </dependency>
        <!--Vault API-->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!--PlayerPoints API-->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/PlayerPoints.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--GemsEconomy API-->
        <dependency>
            <groupId>me.GemsEconomy</groupId>
            <artifactId>GemsEconomy</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/GemsEconomy-4.9.2.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--PlaceholderAPI API-->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <!--DiscordSRV API-->
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.25.0</version>
            <scope>provided</scope>
        </dependency>
        <!--LuckPerms API-->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <!--MysqlPlayerDataBridge API-->
        <dependency>
            <groupId>me.MysqlPlayerDataBridge</groupId>
            <artifactId>MysqlPlayerDataBridge</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/MysqlPlayerDataBridge-v4.2.0.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--CMI API-->
        <dependency>
            <groupId>me.CMI</groupId>
            <artifactId>CMI</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/CMI9.0.0.0API.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <dependency>
            <groupId>me.CMILib</groupId>
            <artifactId>CMILib</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/CMILib1.1.2.5.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--Residence API-->
        <dependency>
            <groupId>me.Residence</groupId>
            <artifactId>Residence</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/Residence5.0.1.3.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--ItemJoin API-->
        <dependency>
            <groupId>me.RockinChaos.itemjoin</groupId>
            <artifactId>ItemJoin</artifactId>
            <version>5.2.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!--AuthMe API-->
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.6.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--PvPManager API-->
        <dependency>
            <groupId>me.PvPManager</groupId>
            <artifactId>PvPManager</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/PvPManager-3.16.7.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--Multiverse-Core API-->
        <dependency>
            <groupId>me.Multiverse-Core</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/Multiverse-Core-4.3.1.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--MythicMobs API-->
        <dependency>
            <groupId>me.MythicMobs</groupId>
            <artifactId>MythicMobs</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/MythicMobs-5.1.0-SNAPSHOT.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--ProtocolLib API-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>
        <!--MyPet API-->
        <dependency>
        <groupId>me.MyPet</groupId>
        <artifactId>MythicMobs</artifactId>
        <scope>system</scope>
        <systemPath>${pom.basedir}/src/main/java/tw/momocraft/coreplus/extra/MyPet-3.12-SNAPSHOT-B1686.jar
        </systemPath>
        <version>LEGACY</version>
        </dependency>
    </dependencies>

</project>